# monitoring/prometheus/openstack-exporter.yml
- job_name: 'openstack-exporter'
  static_configs:
    - targets: ['controller-01:9180', 'controller-02:9180', 'controller-03:9180']
  metrics_path: /metrics
  scrape_interval: 30s
  scrape_timeout: 10s

- job_name: 'kolla-exporter'
  static_configs:
    - targets: ['controller-01:9100', 'controller-02:9100', 'controller-03:9100']
  metrics_path: /metrics
  scrape_interval: 15s